D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.csproj.AssemblyReference.cache
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfoInputs.cache
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.AssemblyInfo.cs
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.csproj.CoreCompileInputs.cache
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.exe
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.deps.json
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.runtimeconfig.json
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.dll
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\bin\Debug\net6.0\AdventOfCode2021.pdb
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.dll
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\refint\AdventOfCode2021.dll
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.pdb
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\AdventOfCode2021.genruntimeconfig.cache
D:\OneDrive\Pliki -Moje\_Github\AdventOfCode2021\AdventOfCode2021\obj\Debug\net6.0\ref\AdventOfCode2021.dll
